mta.yaml (before)
_schema-version: "3.2"
ID: Invoices
version: 0.0.1
modules:
- name: invoices-approuter
  type: approuter.nodejs
  path: invoices-approuter
  requires:
  - name: Invoices_html_repo_runtime
  - name: uaa_Invoices
  - name: Invoices-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: Invoices_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: Invoices_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - nssapui5.zip
      name: nssapui5
      target-path: resources/
    - artifacts:
      - project1.zip
      name: project1
      target-path: resources/
- name: nssapui5
  type: html5
  path: sapui5
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
- name: project1
  type: html5
  path: project1
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: Invoices_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_Invoices
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: Invoices-xsuaa-service
    service-plan: application
- name: Invoices_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: Invoices-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: Invoices-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo

mta.yaml (after)
_schema-version: "3.2"
ID: Invoices
version: 0.0.1
modules:
- name: invoices-approuter
  type: approuter.nodejs
  path: invoices-approuter
  requires:
  - name: Invoices_html_repo_runtime
  - name: uaa_Invoices
  - name: Invoices-destination-service
    group: destinations
    properties:
      forwardAuthToken: false
      name: ui5
      url: https://ui5.sap.com
  parameters:
    disk-quota: 256M
    memory: 256M
- name: Invoices_ui_deployer
  type: com.sap.application.content
  path: .
  requires:
  - name: Invoices_html_repo_host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - nssapui5.zip
      name: nssapui5
      target-path: resources/
- name: nssapui5
  type: html5
  path: sapui5
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: Invoices_html_repo_runtime
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-runtime
- name: uaa_Invoices
  type: org.cloudfoundry.managed-service
  parameters:
    path: ./xs-security.json
    service: xsuaa
    service-name: Invoices-xsuaa-service
    service-plan: application
- name: Invoices_html_repo_host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-plan: app-host
- name: Invoices-destination-service
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: Invoices-destination-service
    service-plan: lite
parameters:
  deploy_mode: html5-repo

mta.yaml (diff)
@@ -31,23 +31,9 @@ modules:
       - nssapui5.zip
       name: nssapui5
       target-path: resources/
-    - artifacts:
-      - project1.zip
-      name: project1
-      target-path: resources/
 - name: nssapui5
   type: html5
   path: sapui5
-  build-parameters:
-    build-result: dist
-    builder: custom
-    commands:
-    - npm install
-    - npm run build:cf
-    supported-platforms: []
-- name: project1
-  type: html5
-  path: project1
   build-parameters:
     build-result: dist
     builder: custom
